events {
    worker_connections 1024;
}

http {
    upstream backend {
        server node-app:3000 weight=1;
        server python-app:3000 weight=1;
    }
    
    server {
        listen 80;
        
        location /node {
            proxy_pass http://node-app:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /python {
            proxy_pass http://python-app:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
